try:
    # Запрос двух чисел
    a = float(input("Введите делимое - число: "))
    b = float(input("Введите делитель - число: "))
    # Результат вычисления
    result = a / b
    # Обработка возможных исключений
except ValueError:
    print("Ошибка: введено не числовое значение.")
    # Проверка деления на 0
except ZeroDivisionError:
    print("Ошибка: деление на ноль невозможно.")
else:
    print(f"Результат деления {a} / {b} = {result}")